{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"flag_right",
			"translate":[
				-1.184,
				2.24,
				3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone1389",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.5609856,
						-0.4304594,
						-0.4304594,
						-0.5609856
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone1390",
							"translate":[
								0.7930812,
								0,
								0
							],
							"rotation":[
								-0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone1391",
									"translate":[
										0.5440652,
										-7.450581E-08,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone1392",
											"translate":[
												0.3757482,
												-7.450581E-09,
												0
											],
											"rotation":[
												0,
												0,
												-1.862645E-09,
												-1
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Scene_Him",
					"translate":[
						0.2148374,
						0,
						-0.8267293
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}