{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"flag_left",
			"translate":[
				1.211,
				2.24,
				3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone01088",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						-0.4304594,
						0.5609856,
						0.5609856,
						0.4304594
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone01188",
							"translate":[
								0.7930812,
								0,
								0
							],
							"rotation":[
								-0.5,
								-0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone01288",
									"translate":[
										0.5440652,
										-7.450581E-08,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone01388",
											"translate":[
												0.3757482,
												-7.450581E-09,
												0
											],
											"rotation":[
												0,
												0,
												-1.862645E-09,
												-1
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Scene_Me",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}