{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"basestage",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone003",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						-8.659561E-17,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.8848044,
								9.164214E-07,
								-1.054713E-07
							],
							"rotation":[
								1.224041E-06,
								0.7071067,
								1.22404E-06,
								-0.7071068
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								-0.09143066,
								-0.0009765487,
								-1.39531E-08
							],
							"rotation":[
								0,
								0.7071066,
								0,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Scene01",
					"translate":[
						0,
						1.525879E-07,
						1.67347E-09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}