{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"GameRes",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Hoops",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.829,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Arrow-Box001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_01_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Crown",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.624,
								0.308,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Ball/Crown-Crown.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Crown.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_01_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.588,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_01_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_01_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.588,
								-0.32,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_01_02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_01_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.588,
								-0.636,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_01_03.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_01_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.588,
								-0.963,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_01_04.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_01_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.588,
								-1.281,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_01_05.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_01_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.588,
								-1.691,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_01_06.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_02_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.304,
								0.04000011,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_02_01to03-Hoop_02_01to03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_02_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_02_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.304,
								-0.346,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_02_01to03-Hoop_02_01to03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_02_02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_02_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.304,
								-0.64,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_02_03.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_02_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.304,
								-0.963,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_02_06.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_02_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.304,
								-1.268,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_02_05.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_02_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.304,
								-1.654,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_skin01-Hoop_skin01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_02_04.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_03_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.167,
								0.033,
								0
							],
							"rotation":[
								6.953546E-08,
								-8.742278E-08,
								-6.078983E-15,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_03_01-Hoop_03_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_03_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_03_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.167,
								-0.374,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_03_02-Hoop_03_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_03_02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_03_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.167,
								-0.764,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_03_03-Hoop_03_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_03_03.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_03_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.167,
								-1.197,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_03_04-Hoop_03_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_03_04.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_03_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.167,
								-1.648,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_03_05-Hoop_03_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_03_05.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Hoop_03_05_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_03_05_02-Hoop_03_05_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Resourecs/Materials/Hoops/Hoop_03_05_02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_03_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.167,
								-2.424,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_03_06-Hoop_03_06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_03_06.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_04_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.881,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_04_01-Hoop_04_01.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_04_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_04_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.881,
								-0.337,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_04_02-Hoop_04_02.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_04_02.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_04_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.881,
								-0.687,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_04_03-Hoop_04_03.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_04_03.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_04_04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.881,
								-1.037,
								0
							],
							"rotation":[
								-1.545431E-08,
								-0.7071068,
								1.545431E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_04_04-Hoop_04_04.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_04_04.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_04_05",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.881,
								-1.431,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_04_05-Hoop_04_05.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_04_05.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Hoop_04_06",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.881,
								-1.762,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Resourecs/Models/Hoop/Hoop_04_06-Hoop_04_06.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Resourecs/Materials/Hoops/Hoop_04_06.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/Resourecs/Models/Hoop/Hoop_gangti-Hoop_gangti.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}